elevationRows=32
elevationCols=32
dataServer=dev.virtualearth.net
licenceKey=AmvBSIeUUlRjloCddNtHCJft8mzVk4CVzM7P53PGl7eYptDqJN1yj1aG7typ-8K8
saveDataOnDrive=true
prefImageSizeX=800
prefImageSizeY=800
LevelOfDetailCount=18
LevelOfDetail17=5
LevelOfDetail16=10
LevelOfDetail15=20
LevelOfDetail14=40
LevelOfDetail13=80
LevelOfDetail12=160
LevelOfDetail11=320
LevelOfDetail10=640
LevelOfDetail9=1280
LevelOfDetail8=2560
LevelOfDetail7=5120
LevelOfDetail6=10240
LevelOfDetail5=20480
LevelOfDetail4=40960
LevelOfDetail3=81920
LevelOfDetail2=160000
LevelOfDetail1=320000
LevelOfDetail0=320000
minHorizont=300